{
	"lint": {
		"files": {
			"include": [
				"./lib",
				"./deno.jsonc"
			]
		}
	},
	"fmt": {
		"files": {
			"include": [
				"./lib",
				"./deno.jsonc"
			]
		},
		"options": {
			"useTabs": true,
			"lineWidth": 80,
			"indentWidth": 4,
			"singleQuote": false
		}
	},
	"tasks": {
		"serve": "deno task esbuild --bundle --servedir=.",
		"build": "deno task compile && deno task bundle",

		"compile": "deno task compile:full && deno task compile:ws && deno task compile:http",
		"compile:full": "wasm-pack build --release --target deno --out-name index --out-dir compiled/full --no-default-features --features protocol-ws,protocol-http,kv-indxdb,kv-mem,rustls",
		"compile:ws": "wasm-pack build --release --target deno --out-name index --out-dir compiled/ws --no-default-features --features protocol-ws,rustls",
		"compile:http": "wasm-pack build --release --target deno --out-name index --out-dir compiled/http --no-default-features --features protocol-http,rustls",

		"bundle": "deno task bundle:full && deno task bundle:ws && deno task bundle:http",
		"bundle:full": "deno task esbuild --bundle compiled/full/index.js --sourcemap --format=esm --outfile=dist/full/index.js && cp ./compiled/full/index_bg.wasm ./compiled/full/index_bg.wasm ./compiled/full/index_bg.wasm.d.ts ./compiled/full/index.d.ts ./dist/full/",
		"bundle:ws": "deno task esbuild --bundle compiled/ws/index.js --sourcemap --format=esm --outfile=dist/ws/index.js && cp ./compiled/ws/index_bg.wasm ./compiled/ws/index_bg.wasm ./compiled/ws/index_bg.wasm.d.ts ./compiled/ws/index.d.ts ./dist/ws/",
		"bundle:http": "deno task esbuild --bundle compiled/http/index.js --sourcemap --format=esm --outfile=dist/http/index.js && cp ./compiled/http/index_bg.wasm ./compiled/http/index_bg.wasm ./compiled/http/index_bg.wasm.d.ts ./compiled/http/index.d.ts ./dist/http/",

		"esbuild": "deno run --allow-read --allow-env --allow-run https://deno.land/x/esbuild@v0.17.19/mod.js"
	}
}
